# Configurações gerais do app
NAME='NEXT - Saúde One'
APP_VERSION='1.0.1'

# Conexao Supbase
SUPABASE_URL='https://endereco.supabase.co'
SUPABASE_KEY='tokenalfanumerico'

# Conexao API Next
API_BASE_URL=''
USERNAME_API=''
PASSWORD_API=''
CODEPROJETC_API=''


AUTH_REQUEST_TOKEN=''
AUTH_VERIFY_TOKEN=''

PROXY=''