# Configurações gerais do app
NAME='NEXT - Saúde One'
APP_VERSION='1.0.1'

# Indicar Conexao API Next
API_BASE_URL='http...'

# Solicitar Credenciais
AUTH_REQUEST_TOKEN='/add/link/valido'
AUTH_VERIFY_TOKEN='/add/link/valido'

# Configurar rota proxy
PROXY='/add/link/valido'

# Configurar rota de notificacoes
API_NOTIFICATIONS='/add/link/valido'